VITE_TOKEN_ENDPOINT=https://defaultcc6b2eeac864483985f594736facc3.be.environment.api.powerplatform.com/powervirtualagents/botsbyschema/crd93_marlabsTestWebsiteBot/directline/token?api-version=2022-03-01-preview
